# README #

The code/files in this repository is everything needed to get an enviroment monitoring system up and running.
The system should be able to do the following.

-measure current

-measure ambient temperature/humidity

-send alerts via sms/email

-graph the temperature/humidity on prtg
