the python code in tempDisplay.py is able to read the temperature/humidity from a DHT11 sensor and 
the temperature from a ds18b20 temperature sensor.
(read system doc for pin placement)

The code can also graph the measurements using matplotlib, but this is not recomended.(Raspberry pi to slow)